TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAORZ6wEAAAAAYZCfmpX5JsPU6Kkk8reWH2f1pfs%3DpkJfvTzeJtYZMLHyJYnsy8QEHY60AaUAflkAXhY7KZurqaf7mO
TELEGRAM_BOT_TOKEN=7643150539:AAFKHedIMJM1Vz_llMSAdeJ8tm_2N_S3Vik
# TELEGRAM_CHAT_ID=7268313143
TELEGRAM_CHAT_ID=-1003450542668
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1459170825419624450/fcSmyhpg8PUcqSA95yVk22VSkFn-b3qUuAjyBVcZk7y8bGkC74d8pPj14PHa1b7UZXNQ
